spring.application.name=user-service
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/otmt
spring.datasource.username=postgres
spring.datasource.password=Abhinav@2170

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
server.port=${PORT:0}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

token.expiration_time=3600000
token.secret = dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk
login.url.path=/users/login