spring.application.name=otmt-backend
spring.data.mongodb.uri=mongodb://localhost:27017/otmt

spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
server.port=${PORT:0}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}